# CastRender

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/json/: app_update.json
app/libs/: extension-flac-release.aar
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/pixelw/castrender/: CastRenderApp.java  CastRenderApp.kt  K.kt
app/src/main/java/tech/pixelw/castrender/api/: NeteaseMusicService.kt  QQMusicService.kt
app/src/main/java/tech/pixelw/castrender/discovery/: DiscoveryReceiver.kt
app/src/main/java/tech/pixelw/castrender/dmr/: DLNARendererActivity.java  DLNARendererService.java  IDLNARenderControl.java
app/src/main/java/tech/pixelw/castrender/dmr/service/: AVTransportController.java  AVTransportServiceImpl.java  AudioRenderController.java  AudioRenderServiceImpl.java  ConnectionManagerServiceImpl.java  IRendererInterface.java  RenderControlManager.java
app/src/main/java/tech/pixelw/castrender/entity/: MediaEntity.kt
app/src/main/java/tech/pixelw/castrender/feature/browser/: BrowserViewModel.kt  MediaBrowserActivity.kt  MediaBrowserAdapter.kt  MediaViewHolder.kt
app/src/main/java/tech/pixelw/castrender/feature/controller/: ControllerActivity.kt  ControllerViewModel.kt  RenderState.kt
app/src/main/java/tech/pixelw/castrender/feature/main/: AppUpdate.kt  AppVersion.java  MainActivity.kt  MainViewModel.kt  QuitHelper.kt  UpdateApi.kt  UpdateHelper.kt
app/src/main/java/tech/pixelw/castrender/feature/mediainfo/: MediaInfo.java  MediaInfoListAdapter.java  MediaInfoRetriever.kt  MediaInfoViewHolder.java
app/src/main/java/tech/pixelw/castrender/feature/render/: BasePlayerViewModel.kt  KeyHandler.kt  MediaPlayerTestActivity.kt  OSDHelper.kt  PlayerActivity.kt  PlayerViewModel.kt  RenderControlImpl.kt  RenderManager.kt  RenderNotifyImpl.kt
app/src/main/java/tech/pixelw/castrender/feature/settings/: Pref.kt  SettingsActivity.java
app/src/main/java/tech/pixelw/castrender/receiver/: BatteryReceiver.java  BootReceiver.kt  NetworkReceiver.java
app/src/main/java/tech/pixelw/castrender/ui/: BindingAdapters.java  ExoRenderControlImpl.java  KeyHandler.kt  MainActivity.java  MainActivity.kt  OSDHelper.kt  PlayerActivity.java  SettingsActivity.java
app/src/main/java/tech/pixelw/castrender/ui/browser/: BrowserViewModel.kt  MediaBrowserActivity.kt  MediaBrowserAdapter.kt  MediaViewHolder.kt
app/src/main/java/tech/pixelw/castrender/ui/controller/: BindingAdapters.kt  ControllerActivity.kt  ControllerViewModel.kt  RenderState.kt
app/src/main/java/tech/pixelw/castrender/util/: Utils.java
app/src/main/java/tech/pixelw/castrender/utils/: ApkUtil.java  AudioFocusHelper.java  BindingAdapters.kt  CenterScrollLLM.kt  ImageLoader.kt  LogUtil.java  PreLollipopTlsFactory.java  SafeZoneHelper.java  SharedOkhttpClient.kt  SpanStringBuilder.java  TimeUtil.kt  TopBottomMarginDecoration.kt
app/src/main/res/drawable/: bg_controls_gradient.xml  bg_dpad_circle.xml  ic_baseline_perm_device_information_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml  item_onscreen_bg.xml  selector_lyrics_ripple.xml
app/src/main/res/drawable-v21/: selector_lyrics_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_media_browser.xml  activity_media_controller.xml  activity_media_player_test.xml  activity_music_player.xml  activity_player.xml  activity_player2.xml  activity_player_texture.xml  exo_player_control_view.xml  item_device_select.xml  item_lyrics.xml  item_media_browser.xml  item_media_info.xml  layout_media_info.xml  view_exo_player_surface.xml  view_exo_player_texture.xml  view_surface_view.xml  view_texture_view.xml
app/src/main/res/menu/: menu_browser.xml  menu_player.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  sp_keys.xml  sp_values.xml  strings.xml  themes.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
cling-common/: build.gradle  cling-common-proguard-rules.pro
cling-common/src/main/: AndroidManifest.xml
cling-common/src/main/java/tech/pixelw/cling_common/: BinderCallback.kt  CustomDIDLParser.kt  SharedUpnpService.kt  UpnpAttach.kt  UpnpAttachment.kt  UpnpServiceManager.kt
cling-common/src/main/java/tech/pixelw/cling_common/entity/: CDevice.kt  IUpnpDevice.kt  MediaEntity.kt
dmc-core/: build.gradle  dmc-core-proguard-rules.pro
dmc-core/src/androidTest/java/tech/pixelw/dmc_core/: ExampleInstrumentedTest.kt
dmc-core/src/main/: AndroidManifest.xml
dmc-core/src/main/java/tech/pixelw/dmc_core/: CDevice.kt  ControllerRegListener.kt  DLNAControllerService.kt  IUpnpDevice.kt  RegistryListener.kt
dmc-core/src/test/java/tech/pixelw/dmc_core/: ExampleUnitTest.kt
dmp-core/: build.gradle  dmp-core-proguard-rules.pro
dmp-core/src/androidTest/java/tech/pixelw/dmp_core/: ExampleInstrumentedTest.kt
dmp-core/src/main/: AndroidManifest.xml
dmp-core/src/main/java/tech/pixelw/dmp_core/: ContentDirectoryCallback.kt  DLNAPlayerService.kt
dmp-core/src/main/java/tech/pixelw/dmp_core/entity/: CDevice.kt  ContentDirectoryCallback.kt  IUpnpDevice.kt
dmp-core/src/main/java/tech/pixelw/dmp_core/service/: DirectoryRegListener.kt  RegistryListener.kt  ServerDiscovery.kt  SimpleRegListener.kt
dmp-core/src/test/java/tech/pixelw/dmp_core/: ExampleUnitTest.kt
dmr-core/: build.gradle  dmr-core-proguard-rules.pro
dmr-core/src/main/: AndroidManifest.xml
dmr-core/src/main/assets/: sink_protocol_info.csv
dmr-core/src/main/java/tech/pixelw/dmr_core/: DLNARendererActivity.java  DLNARendererService.java  DeviceSettings.java  IDLNARenderControl.java  Utils.java
dmr-core/src/main/java/tech/pixelw/dmr_core/service/: AVTransportController.java  AVTransportServiceImpl.java  AudioRenderController.java  AudioRenderServiceImpl.java  ConnectionManagerServiceImpl.java  DefaultRenderControl.java  IAVTransportURI.java  IDLNANewSession.java  IRendererInterface.java  RenderControlManager.java
(+55 files in other folders)
