dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'http://4thline.org/m2'
            allowInsecureProtocol = true
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CastRender"
include ':app'
include ':dmr-core'
include ':dmp-core'
include ':dmc-core'
include ':cling-common'
