plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 14
        targetSdk 30

        consumerProguardFiles 'dmp-core-proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleDependency
//    implementation 'androidx.appcompat:appcompat:1.3.1'
    api project(":cling-common")
}