plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 14
        targetSdk 30

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

dependencies {
    //noinspection GradleDependency
    api 'org.fourthline.cling:cling-core:2.1.2-SNAPSHOT'
    //noinspection GradleDependency
    api 'org.fourthline.cling:cling-support:2.1.2-SNAPSHOT'
//    api 'com.github.devin1014.DLNA-Cast:dlna-dmc:V1.0.0'
    //noinspection GradleDependency
    api 'org.eclipse.jetty:jetty-server:8.1.21.v20160908'
    //noinspection GradleDependency
    api 'org.eclipse.jetty:jetty-servlet:8.1.21.v20160908'
    //noinspection GradleDependency
    api 'org.eclipse.jetty:jetty-client:8.1.21.v20160908'
}