plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 14
        targetSdk 30

        consumerProguardFiles 'dmr-core-proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.5.0'

    api project(":cling-common")
}