<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/app_settings">
        <SwitchPreferenceCompat
            app:key="@string/k_autostart"
            android:title="@string/start_on_device"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/player_settings">

        <ListPreference
            app:title="@string/player_surface_type"
            app:defaultValue="@string/v_surface_surface_view"
            app:entries="@array/surface_type"
            app:entryValues="@array/surface_type_values"
            app:key="@string/k_player_surface_type"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">
        <Preference
            app:title="Version 1.0.1"
            app:summary="@string/check_update" />
    </PreferenceCategory>

</PreferenceScreen>