<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handle"
            type="tech.pixelw.castrender.feature.main.MainActivity.Handler" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".feature.main.MainActivity">

            <ImageView
                android:id="@+id/iv_blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/music_mask_color" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusDown="@id/ib_controller"
                android:onClick="@{handle::mediaBrowserOpen}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="Media Browser"
                    app:drawableTopCompat="@drawable/ic_baseline_perm_media_24" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:onClick="@{handle::openOnClick}"
                android:text="@string/make_sure_to_disable_the_mobile_data"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_controller"
                style="@style/BorderlessImageButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="32dp"
                android:clickable="true"
                android:focusable="true"
                android:nextFocusLeft="@id/ib_close"
                android:nextFocusRight="@id/ib_settings"
                android:onClick="@{handle::controllerOpen}"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_baseline_settings_remote_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_settings"
                style="@style/BorderlessImageButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="32dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{handle::settingsOpen}"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ib_controller"
                app:srcCompat="@drawable/ic_baseline_settings_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_close"
                style="@style/BorderlessImageButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="@{handle::quitEntirely}"
                app:layout_constraintBottom_toBottomOf="@id/ib_controller"
                app:layout_constraintEnd_toStartOf="@id/ib_controller"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ib_controller"
                app:srcCompat="@drawable/ic_baseline_power_settings_new_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>