<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="tech.pixelw.castrender.ui.render.music.MusicViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.render.music.MusicPlayerActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_album_art"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:elevation="5dp"
            app:imageSrc="@{vm.mediaEntity.mediaArtUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[11]" />

        <TextView
            android:id="@+id/tv_track_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{vm.mediaEntity.title.trim()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_album_art"
            app:layout_constraintStart_toStartOf="@id/iv_album_art"
            app:layout_constraintTop_toBottomOf="@id/iv_album_art"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.mediaEntity.artist.trim() + ` ` +vm.mediaEntity.album.trim()}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="@id/iv_album_art"
            app:layout_constraintStart_toStartOf="@id/iv_album_art"
            app:layout_constraintTop_toBottomOf="@id/tv_track_name"
            tools:text="@tools:sample/first_names" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lyrics"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>