<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_controller_safe_zone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/player_toolbar"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/fr_time"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="20dp">

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_player_status"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/exo_controls_pause" />
        </LinearLayout>

    </FrameLayout>

    <View
        android:id="@+id/v_slider_placeholder"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@id/fr_time"/>

    <View
        android:id="@id/exo_progress_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/v_slider_placeholder"
        app:layout_constraintEnd_toEndOf="@id/v_slider_placeholder"
        app:layout_constraintStart_toStartOf="@id/v_slider_placeholder"
        app:layout_constraintTop_toTopOf="@id/v_slider_placeholder" />

    <TextView
        android:id="@+id/ctrl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Media Title"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/v_slider_placeholder"
        app:layout_constraintStart_toStartOf="@id/v_slider_placeholder" />


</androidx.constraintlayout.widget.ConstraintLayout>