<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="tech.pixelw.castrender.feature.render.music.lrc.LyricsListModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:background="@drawable/selector_lyrics_ripple"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="@dimen/margin_b4">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.upperLine()}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="@dimen/text_size_s5"
            android:visibility="@{TextUtils.isEmpty(model.upperLine())?View.GONE: View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/tv_lyrics"
            app:layout_constraintStart_toStartOf="@id/tv_lyrics"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="这玩意怎么会变成这样" />

        <TextView
            android:id="@+id/tv_lyrics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.middleLine()}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textSize="@dimen/text_size_s2"
            android:visibility="@{TextUtils.isEmpty(model.middleLine())?View.GONE: View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/guideline_lyrics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_top"
            tools:text="You would be left with files such as " />

        <TextView
            android:id="@+id/tv_lyrics_trans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{model.bottomLine()}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="@dimen/text_size_s5"
            android:visibility="@{TextUtils.isEmpty(model.bottomLine())?View.GONE: View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/tv_lyrics"
            app:layout_constraintStart_toStartOf="@id/tv_lyrics"
            app:layout_constraintTop_toBottomOf="@id/tv_lyrics"
            tools:text="这玩意怎么会变成这样" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>